buildscript {
    ext {
        JUNIT_JUPITER_VERSION = "5.1.0"
        SPEK_VERSION = "1.1.5"
    }
}
plugins {
    id "com.tableau.nerv-java-lib-module-plugin" version "1.1.5"
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id "org.jmailen.kotlinter" version "1.11.3"
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"

    testCompile group: "org.jetbrains.kotlin", name: "kotlin-reflect"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test"
    testCompile group: "org.jetbrains.spek", name: "spek-api", version: SPEK_VERSION
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: JUNIT_JUPITER_VERSION

    testRuntime group: "org.jetbrains.spek", name: "spek-junit-platform-engine", version: SPEK_VERSION
    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: JUNIT_JUPITER_VERSION
}

test {
    useJUnitPlatform {
        // Most projects will use either spek or jupiter
        // Feel free to remove one or the other if your project does not use it
        includeEngines 'spek',         // Used to run tests in HelloWorldSpec
                       'junit-jupiter' // Used to run tests in HelloWorldTest
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
